name: Terraform Cloud Run
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  tfe_hostname:
    required: true
    default: "app.terraform.io"
  tfe_token:
    required: true
  organization:
    description: "The TFC organization that manages the specified workspace"
    required: true
    default: "hashicorp-v2"
  workspace:
    description: "The TFC workspace name that manages the tflocal configuration."
    required: true
  skip-run:
    type: boolean
    description: "If set to true, the action won't create a run and simply fetch outputs from the specified workspace."
    required: false
    default: false
  wait-for-run:
    type: boolean
    description: "If the action should wait for the run to complete."
    required: false
    default: false
  auto-apply:
    type: boolean
    description: "Whether to automatically apply changes when a Terraform plan is successful."
    required: false
    default: true
  is-destroy:
    type: boolean
    description: "Specifies whether the run is a destroy plan run will destroy all provisioned resources."
    required: false
    default: false
  message:
    required: false
    description: "The message to associate with the run."
    default: "Run queued by terraform-cloud-run Github action"
  replace-addrs:
    description: "Multi-line list of resource addresses to be replaced."
    required: false
  target-addrs:
    description: "Multi-line list of resource addresses that Terraform should focus its planning efforts on."
